//elk

GET _search
{
  "query": {
    "match_all": {}
  }
}

post 索引名称/_delete_by_query
{
  "query": {
    "match_all": {}
  }
}

GET message/_search
{
  "size": 1000,
  "sort": [
    {
      "timestamp": {
        "order": "desc"
      }
    }
  ],
  "query": {
    "bool": {
      "must": [],
      "filter": [
        {
          "match_all": {}
        }
      ],
      "should": [],
      "must_not": []
    }
  }
}

POST /message/_delete_by_query
{
  "query": {
    "bool": { 
      "must": [
        {
          "range": {
            "@timestamp": {
              "lte": "2022-12-31T00:00:00.000Z"
            }
          }
        }, 
        {
          "match_phrase": {
            "text.content": "本周的热点"
          }
        }
      ]
    }
  }
}    
  
curl -k -XPOST http://192.168.0.1:9200/message/_search -H 'Content-Type: application/json' -d'
{
  "query": {
    "match": {
      "content": "想你"
    }
  },
  "sort": {
      "create_time": {
          "order": "desc"
      },
      "_score": {
          "order": "asc"
      }     
  },  
  "from":0,
  "size":500
}'  

curl -k -XPOST http://192.168.0.1:9200/message/_search -H 'Content-Type: application/json' -d'
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
              "@timestamp": {
                  "gte": "2021-12-07T07:04:51.000000Z"
              }
          }
        },
        {
          "match_phrase": {
              "msgtype": "text"
          }
        },
        {
            "bool": {
                "should": [
                    {
                        "bool": {
                            "must_not": {
                                "exists": {
                                    "field": "upload_time"
                                }
                            }
                        }
                    },
                    {
                        "range":{
                            "upload_time": {
                                "lt": 1000
                            }
                        }
                    }
                ]
            }
        }        
      ]
    }
  },
  "sort": [
    {
      "@timestamp": {
          "order": "asc"
      }
    }
  ]  
}'

curl -k -XPOST http://192.168.0.1:9200/message/_search -H 'Content-Type: application/json' -d'
{
"docvalue_fields":[{"field":"@timestamp","format":"date_time"}],
"query":{"bool":{"filter":[{"match_all":{}},{"match_phrase":{"@timestamp":{"query":"now-4d/d"}}},{"script":{"script": {"source":"doc[\"roomid.keyword\"].size()==1 && doc[\"roomid.keyword\"].value.length()>1"}}}]}},
"size":0,"_source":{"excludes":[]},"stored_fields":["*"],
"aggs":{"roomid":{"terms":{"field":"roomid.keyword","order":{"_count":"desc"},"size":1000000},"aggs":{
"meeting_voice_call":{"stats":{"script":"doc[\"meeting_voice_call.endtime\"].size()==0||doc[\"meeting_voice_call.endtime\"].value==0?0:doc[\"meeting_voice_call.endtime\"].value-doc.msgtime.value/1000"}},
"images_count":{"stats":{"script":"doc[\"msgtype\"].value==\"image\"?1:0"}},
"text_count":{"stats":{"script":"doc[\"msgtype\"].value==\"text\"?1:0"}},
"revoke_count":{"stats":{"script":"doc[\"msgtype\"].value==\"revoke\"?1:0"}},
"voice_count":{"stats":{"script":"doc[\"msgtype\"].value==\"voice\"?1:0"}},
"video_count":{"stats":{"script":"doc[\"msgtype\"].value==\"video\"?1:0"}},
"file_count":{"stats":{"script":"doc[\"msgtype\"].value==\"file\"?1:0"}},
"redpacket_count":{"stats":{"script":"doc[\"msgtype\"].value==\"redpacket\"?1:0"}},
"meeting_voice_call_count":{"stats":{"script":"doc[\"msgtype\"].value==\"meeting_voice_call\"?1:0"}},
"start_time":{"min":{"field":"@timestamp","format":"yyyy-MM-dd HH:mm:ss"}},
"end_time":{"max":{"field":"@timestamp","format":"yyyy-MM-dd HH:mm:ss"}},
"time":{"max":{"field":"@timestamp","format":"yyyy-MM-dd"}},
"tolist_count":{"cardinality":{"field":"tolist"}},
"msgtype_count":{"cardinality":{"field":"msgtype"}}}}}}'

./elasticdump --overwrite --limit=2000 --retryAttempts=100 --timeout=10000 --input=https://'elastic':'123456'@www.test.com:9200/message --output=http://10.10.0.10:9200/message

curl -k -u 'elastic':'123456' -XPUT "https://www.test.com:9200/_reindex?pretty" -H 'Content-Type: application/json; charset=UTF-8' -d'
{
  "source": {
    "remote": {
      "host": "https://www.test.com:9200",
      "socket_timeout": "1m",
      "connect_timeout": "10s",
      "username": "elastic",
      "password": "123456"
    },
    "size":100,
    "index": "work_2022",
    "query": {
      "match_all": {}
    }
  },
  "dest": {
    "index": "work_2022"
  }
}'

---------------------------------------------------------------------------



//oracle

##11g
docker pull registry.cn-hangzhou.aliyuncs.com/helowin/oracle_11g

docker run  -itd -p 1521:1521 --name oracle0 --restart=always --mount source=oracle_vol,target=/home/oracle/app/oracle/oradata registry.aliyuncs.com/helowin/oracle_11g

docker stop oracle0 && docker rm oracle0
docker volume rm oracle_vol
docker run  -itd -p 1521:1521 --name oracle0 -v /tmp:/tmp -v `pwd`/data:/home/oracle/app/oracle/oradata -e ORACLE_HOME=/home/oracle/app/oracle/product/11.2.0/dbhome_2 -e ORACLE_SID=helowin -e PATH=$ORACLE_HOME/bin:$PATH registry.aliyuncs.com/helowin/oracle_11g
docker run  -itd -p 1521:1521 --name oracle0 -v /tmp:/tmp --mount source=oracle_vol,target=/home/oracle/app/oracle/oradata -e ORACLE_HOME=/home/oracle/app/oracle/product/11.2.0/dbhome_2 -e ORACLE_SID=helowin -e PATH=$ORACLE_HOME/bin:$PATH registry.aliyuncs.com/helowin/oracle_11g
docker logs -f --tail 1000 oracle0
docker volume inspect oracle_vol
docker volume rm oracle_vol
docker exec -it oracle0 bash
root helowin
su root
vi /etc/profile
export ORACLE_HOME=/home/oracle/app/oracle/product/11.2.0/dbhome_2
export ORACLE_SID=helowin
export PATH=$ORACLE_HOME/bin:$PATH
su - oracle
sqlplus /nolog
conn /as sysdba;
alter user system identified by oracle;
alter user sys identified by oracle;
alter profile default limit PASSWORD_LIFE_TIME UNLIMITED;
create user root identified by 123456;
grant connect,resource,dba to root;
show user;      # 查看当前用户
USER is "SYS"
10.0.0.108:1521/helowin


username:root
password:123456
database:10.0.0.108:1521/helowin
connect as:Normal

-------------------------------
##os dir
root />mkdir -p /u01/oradata
root />mkdir -p /u02/oradata
root />mkdir -p /u03/oradata
chmod 777 -R /u03
##tablespace
sql>@/tmp/20230117/01.sql
sql>@/tmp/20230117/02.sql
sql>@/tmp/20230117/09.sql
ls /u01/oradata
##create oracle directory
create directory ds_data as '&PATH';
/tmp/20230117
select * from dba_directories;
grant read,write on directory ds_data to system;
[oracle@3a5dfc318b34 20230117]$
impdp system/oracle@helowin directory=ds_data schemas=HISTORYSETTLEMENT,WF,PLM_DATA_PROVIDER,DMS,LDM,SOURCETMP,SYSOPERATOR,SETTLEMENT,RISK,ONLYQUERY dumpfile=CRMSDB1.dmp,CRMSDB2.dmp,CRMSDB3.dmp,CRMSDB4.dmp,CRMSDB5.dmp,CRMSDB6.dmp logfile=expdp_20230117.log parallel=6 job_name=impd_job1 TRANSFORM=segment_attributes:n
impdp system/oracle@helowin directory=ds_data schemas=HISTORYSETTLEMENT,WF,PLM_DATA_PROVIDER,DMS,SOURCETMP,SYSOPERATOR,SETTLEMENT,RISK,ONLYQUERY dumpfile=CRMSDB1.dmp,CRMSDB2.dmp,CRMSDB3.dmp,CRMSDB4.dmp,CRMSDB5.dmp,CRMSDB6.dmp logfile=expdp_20230117.log parallel=6 job_name=impd_job1 TRANSFORM=segment_attributes:n

select username from dba_users;

----------------------------------
--限制session
alter system enable restricted session;
--查询相关参数并修改（防止有任务自动启动执行，一般不做也没关系）
show parameter job_queue_processes; -- 记下这个值
show parameter aq_tm_processes; -- 记下这个值
alter system set job_queue_processes=0;
alter system set aq_tm_processes=0;
Alter database open;

-- 按需修改nls_characterset，其中INTERNAL_USE表示跳过字符集检查
alter database character set internal_use AL32UTF8;
-- 按需修改nls_nchar_characterset
ALTER DATABASE NATIONAL CHARACTER SET INTERNAL_USE UTF8;
-- 查看修改后字符集
select * from nls_database_parameters;

SQL>shutdown immediate;
SQL>startup mount;

-----------------------------------------------------------------------------
# 下载镜像 oracle.19c
docker pull registry.cn-hangzhou.aliyuncs.com/zhuyijun/oracle:19c

mkdir -p data
chmod -R a+rwx data

 # ORACLE_CHARACTERSET=AL32UTF8 or ZHS16GBK
docker run -itd --name oracle0 \
-p 1521:1521 -p 5500:5500 \
-e ORACLE_SID=orcl \
-e ORACLE_PDB=pdbtt \
-e ORACLE_PWD=oracle \
-e INIT_SGA_SIZE=512 \
-e INIT_PGA_SIZE=128 \
-e ORACLE_EDITION=enterprise \
-e ORACLE_CHARACTERSET=ZHS16GBK \
-e ENABLE_ARCHIVELOG=true \
-v `pwd`/data:/opt/oracle/oradata \
oracle/database:19.3.0-ee

docker exec -it oracle0 bash
sqlplus / as sysdba;
alter user system identified by 123456;
alter user sys identified by 123456;
alter profile default limit PASSWORD_LIFE_TIME UNLIMITED;
alter pluggable database pdbtt open;
alter session set container=pdbtt;
create user root identified by 123456;
grant connect,session,resource,dba to root;
grant create session to root;
show user;      # 查看当前用户
show pdbs;
sqlplus / as sysdba
conn root/123456@pdbtt;
10.0.0.110:1521/pdbtt

---------------------------------------------------------------------------------------------------------
